# enviroCar-server

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  Jenkinsfile  README.md  Rakefile  _config.yml  api.yml  build.sh  create.sh  group.json  groups.json  index.html  index.md  measurement.create.json  measurement.json  measurements.json  params.json  phenomenon.json  phenomenon.modify.json  phenomenons.json  pom.xml  root.json  sensor.json  sensors.json  track.create.json  track.json  track.modify.json  tracks.json  user.create.json  user.json  user.modify.json  user.ref.json  users.json
core/: pom.xml
core/src/main/java/io/car/server/core/: AbstractValidator.java  BCryptPasswordEncoder.java  BaseEntity.java  CoreModule.java  DataService.java  DataServiceImpl.java  Database.java  EntityFactory.java  EntityUpdater.java  EntityValidator.java  FriendService.java  FriendServiceImpl.java  Group.java  GroupService.java  GroupServiceImpl.java  GroupUpdater.java  GroupValidator.java  Groups.java  Measurement.java  MeasurementUpdater.java  MeasurementValidator.java  MeasurementValue.java  MeasurementValues.java  Measurements.java  PasswordEncoder.java  Service.java  ServiceImpl.java  Statistic.java  Statistics.java  StatisticsService.java  StatisticsServiceImpl.java  Track.java  TrackUpdater.java  TrackValidator.java  Tracks.java  User.java  UserService.java  UserServiceImpl.java  UserUpdater.java  UserValidator.java  (+2 more)
core/src/main/java/org/envirocar/server/core/: CarSimilarityService.java  CarSimilarityServiceImpl.java  ConfirmationLinkFactory.java  CountService.java  CountServiceImpl.java  Counts.java  DataService.java  DataServiceImpl.java  FriendService.java  FriendServiceImpl.java  GroupService.java  GroupServiceImpl.java  SpatialFilter.java  StatisticsService.java  StatisticsServiceImpl.java  TemporalFilter.java  TemporalFilterOperator.java  TermsRepository.java  TermsRepositoryImpl.java  UserService.java  UserServiceImpl.java  UserStatisticService.java  UserStatisticServiceImpl.java
core/src/main/resources/: car-similarity.json
core/src/test/java/org/envirocar/server/core/: CarSimilarityServiceTest.java  UserStatisticsTest.java
core/src/test/resources/: car-similarity-test.json  measurements3-instance.json
event/: pom.xml
event/src/main/java/io/car/server/event/: HTTPPushListener.java
event/src/main/java/org/envirocar/server/event/: HTTPPushListener.java  SendVerificationCodeViaMailListener.java
lcs-server-mongo/: pom.xml
lcs-server-rest/: pom.xml
mongo/: pom.xml
mongo/src/main/java/io/car/server/mongo/: CustomGuiceObjectFactory.java  MongoBaseEntity.java  MongoConnectionModule.java  MongoDB.java  MongoDatabase.java  MongoEntityFactory.java  MongoGroup.java  MongoGroupDao.java  MongoMeasurement.java  MongoMeasurementDao.java  MongoMeasurementValue.java  MongoModule.java  MongoSubscriber.java  MongoSubscription.java  MongoSubscriptionFilter.java  MongoTrack.java  MongoTrackDao.java  MongoUser.java  MongoUserDao.java
mongo/src/main/java/org/envirocar/server/mongo/: CustomGuiceObjectFactory.java  MongoDB.java  MongoShutdownListener.java
mongo/src/main/resources/: mongo.properties
rest/: pom.xml
rest/src/main/java/io/car/server/rest/: AbstractResource.java  BoundingBox.java  CodingFactory.java  ContentTypeCorrectionResourceFilterFactory.java  EntityDecoder.java  EntityEncoder.java  JSONConstants.java  JSONSchemaValidator.java  JSONValidationException.java  MediaTypes.java  PaginationFilter.java  RESTConstants.java  RESTModule.java  ResourceFactory.java  ResourceNotFoundExceptionMapper.java  Root.java  RootResource.java  SchemaServlet.java  Schemas.java  TrackWithMeasurments.java  UserReference.java  (+3 more)
rest/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_de_DE.properties  DBPedia.properties  EEAphenomenons.properties  OSMConfig.properties  export.default.properties  file-extensions.properties  openapi.yaml
rest/src/main/resources/schema/: activities.json  activity.json  announcement.json  announcements.json  badge.json  badges.json  definitions.json  exception.json  fueling.create.json  fueling.json  fuelings.json  geometry.json  geometrycollection.json  group-create.json  group-modify.json  group.create.json  group.json  group.modify.json  groups.json  linestring.json  mail-address.json  measurement-create.json  measurement.create.json  measurement.json  measurements.json  multilinestring.json  multipoint.json  multipolygon.json  optional-user-properties.json  passwordResetRequest.json  passwordResetVerification.json  phenomenon.create.json  phenomenon.json  phenomenon.modify.json  phenomenons.json  point.json  polygon.json  privacy-statement.json  privacy-statements.json  root.json  (+33 more)
rest/src/main/resources/swagger-ui/: index.html
rest/src/test/resources/: announcement-examples.js  logback-test.xml  mongo.properties  testcoordinates-vertical.txt  testcordinates-horizontal.txt  testcordinates.txt
webapp/: pom.xml
webapp/src/main/java/de/ifgi/lcs/: LCSServletContextListener.java
webapp/src/main/java/io/car/server/: DefaultConfigurationModule.java  ServiceLoaderConfigurationModule.java  ServletContextListener.java
webapp/src/main/java/org/envirocar/server/: DisabledPreferences.java  DisabledPreferencesFactory.java  EnviroCarLeakPreventor.java  EnvirocarLeakPreventor.java  ServiceLoaderConfigurationModule.java  ServletContextListener.java  ShutdownManager.java
webapp/src/main/resources/: application.properties  logback.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/io/car/server/: CarIoServer.java  EnviroCarServer.java  ResourceTestBase.java  RootResourceTest.java  UsersResourceTest.java
webapp/src/test/java/org/envirocar/server/: CheckedRunnable.java  EnviroCarServer.java  ExternalResource.java  MongoConfigurationModule.java  MongoDatabase.java  ResourceTestBase.java  RootResourceTest.java  TrackChunkTest.java  TrackResourceTest.java  UsersResourceTest.java
webapp/src/test/resources/: logback-test.xml  mongo.properties  track.json
(+1157 files in other folders)
